spring.application.name=Database-Api

server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/tms
spring.datasource.username=postgres
spring.datasource.password=983723
spring.jpa.hibernate.ddl-auto=update